<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SouthAki的实验室 - My Sun Little</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/lenis.css">
</head>
<body>
    <div class="mainBox">
        <div class="title">SOUTHAKI</div>
        <div class="head">
            
            <ul class="clear">
                <li class="fl active">Home</li>
                <li class="fl">Info</li>
                <li class="fl">Website</li>
                <li class="fl">Connect</li>
                <li class="fl">About</li>
            </ul>
        </div>
        <div class="main">
            <div class="textBox">
                <div class="text" data-text="Per aspera,ad astra">Per aspera,ad astra</div>
            </div>
            <div class="typewriter">
                <p class="typewriterText">你是我绕过山河错落,才找到的人间烟火</p>
            </div>
        </div>
        <div class="content">
            <div class="info"></div>
        </div>
    </div>
</body>
<script src="./js/lenis.min.js"></script>
<script src="./js/main.js"></script>
</html>